[gd_scene load_steps=6 format=3 uid="uid://cwy6coobo8xt1"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_551gt"]
[ext_resource type="PackedScene" uid="uid://c3tch322g3hhb" path="res://scenes/menus/start_menu.tscn" id="2_fj2cm"]
[ext_resource type="PackedScene" uid="uid://bacvkh6dk4dm5" path="res://scenes/menus/credits_menu.tscn" id="3_ce5hj"]
[ext_resource type="PackedScene" uid="uid://efyl535owuk0" path="res://scenes/menus/options_menu.tscn" id="4_8pjeb"]
[ext_resource type="Resource" uid="uid://bkccupmu5mjrh" path="res://resources/scenes/game_scenes/level_1.tres" id="5_alsa8"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_551gt")
start_menu_packed_scene = ExtResource("2_fj2cm")
credits_menu_packed_scene = ExtResource("3_ce5hj")
options_menu_packed_scene = ExtResource("4_8pjeb")
game_scene = ExtResource("5_alsa8")
