[gd_scene format=3 uid="uid://c7y0djtb1c1j6"]

[node name="OverrideScene" type="Node2D"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=\"red\"]


||
[i]Override Scene[/i]
||[/color][/center]"
